; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = bridge

[env]
; platform = https://github.com/platformio/platform-espressif32.git
platform = platformio/espressif32 @ ^6.9.0
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
custom_nanopb_protos = +<proto/lora_payload.proto>
debug_tool = esp-builtin
debug_speed = 40000
build_flags = 
	-D LoRaWAN_DEBUG_LEVEL=3
	-D LORAWAN_PREAMBLE_LENGTH=8
	-D REGION_US915
	-lheltec_s3
lib_deps = 
	eiannone/Heltec_Esp32_LoRaWan@^0.7.0
	eiannone/Heltec_Esp32_Display@^0.1.0
	nanopb/Nanopb @ ^0.4.8
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
	mathertel/OneButton@^2.6.1

[env:bridge]
upload_protocol = esptool

[env:bridge-jtag]
upload_protocol = esp-builtin
build_flags = 
	${env.build_flags}
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D DEBUG_JTAG=1
